<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginScreen.LoginfxmlController">
   <children>
      <ImageView fitHeight="212.0" fitWidth="462.0" layoutX="242.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/resources/AstralStrifesLogo.png" />
         </image>
      </ImageView>
      <Button fx:id="play" layoutX="325.0" layoutY="373.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="250.0" text="Play">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="325.0" layoutY="457.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="250.0" text="Leaderboards">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="325.0" layoutY="553.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="250.0" text="Clans">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Hyperlink layoutX="14.0" layoutY="14.0" text="Register" />
      <Hyperlink layoutX="817.0" layoutY="14.0" text="Log In" />
      <ImageView fitHeight="119.0" fitWidth="126.0" layoutX="691.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/resources/AstralStrifesLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
