<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.LeaderboardController">
    <stylesheets>
        <URL value="@FXMLSS.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="150.0" fitWidth="400.0" layoutX="350.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/AstralStrifesTransparent1.png" />
         </image>
      </ImageView>
      <Button layoutX="39.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Label layoutX="190.0" layoutY="280.0" prefHeight="83.0" prefWidth="490.0" text="LEADERBOARD" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <TableView fx:id="naam" layoutX="187.0" layoutY="366.0" prefHeight="312.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="Rank" prefWidth="75.0" text="Rank" />
          <TableColumn fx:id="Username" prefWidth="328.9792175292969" text="Username" />
            <TableColumn fx:id="Highscore" minWidth="0.0" prefWidth="195.02072143554688" text="Highscore" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
