<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.LoginController">
    <stylesheets>
        <URL value="@FXMLSS.css" />
    </stylesheets>
   <children>
      <Label layoutX="259.0" layoutY="350.0" text="Username:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="424.0" text="Wachtwoord:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField id="usernameLogin" fx:id="usernameLogin" layoutX="490.0" layoutY="354.0" />
      <TextField id="passwordLogin" fx:id="passwordLogin" layoutX="490.0" layoutY="424.0" />
      <Label layoutX="170.0" layoutY="261.0" prefHeight="83.0" prefWidth="490.0" text="INLOGGEN" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button id="inloggenButton" fx:id="inloggenButton" layoutX="374.0" layoutY="519.0" mnemonicParsing="false" onAction="#handleLoginButton" text="Inloggen">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Hyperlink layoutX="230.0" layoutY="454.0" text="Wachtwoord vergeten?" />
      <Button layoutX="52.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <ImageView fitHeight="150.0" fitWidth="400.0" layoutX="300.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/AstralStrifesTransparent1.png" />
         </image>
      </ImageView>
      <AnchorPane id="notLoggedIn" fx:id="notLoggedIn" layoutX="283.0" layoutY="351.0" prefHeight="278.0" prefWidth="305.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Label layoutX="34.0" layoutY="17.0" text="Inloggen niet gelukt!">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="89.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleNotLoggedInButton" text="Opnieuw Proberen" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
