<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.MenuController">
    <stylesheets>
        <URL value="@FXMLSS.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="150.0" fitWidth="400.0" layoutX="350.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/AstralStrifesTransparent1.png" />
         </image>
      </ImageView>
      <Button fx:id="play" layoutX="424.0" layoutY="365.0" mnemonicParsing="false" onAction="#handlePlayButton" text="Play">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="leaderboards" layoutX="349.0" layoutY="498.0" mnemonicParsing="false" onAction="#handlePlayButton" text="Leaderboards">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Hyperlink fx:id="login" layoutX="879.0" layoutY="19.0" onAction="#handleLoginButton" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="27.0" layoutY="20.0" onAction="#handleRegisterButton" text="Registreren">
         <font>
            <Font size="24.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
